VITE_API_BASE_URL = http://localhost:7000


VITE_AUTH0_DOMAIN = dev-su71kg2fplsyi7i4.us.auth0.com
VITE_AUTH0_CLIENT_ID = Kp4PKlS7ibymtOUN5UVosDz80EZGF7Ce
VITE_AUTH0_CALLBACK_URL= http://localhost:5173